﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple devices fullscreen -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/Theme_V1/bootstrap.min.css">
    <!-- Bootstrap responsive -->
    <link rel="stylesheet" href="../css/Theme_V1/bootstrap-responsive.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="../css/Theme_V1/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="../css/Theme_V1/themes.css">

    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- Nice Scroll -->
    <script src="/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-lavmor-final.png" />
    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png" />
    <style type="text/css">
        body {
            /*background-image: url('../Vielee/login/img/demo-2-bg1.jpg');*/
            /*background-size:100% cover ;*/
            /*background-position: center bottom;
                background-repeat:no-repeat;*/
            position: relative;
            width: 100%;
            /*background: #333;*/
            overflow: hidden;
            background-size: cover;
            /*background-position: center center;*/
            z-index: 1;
        }
    </style>
</head>
<body class='error theme-magenta'>
    <div style="position: absolute; z-index: 1">
        <canvas id="demo-canvas"></canvas>
    </div><div id="page-2">
        <section id="slick">
            <div class="register-form" style="position:center; z-index: 2; background: rgba(255,255,255,.5);">
                <div class="code"><span>Maintenance</span><i class="icon-warning-sign"></i></div>
                <div class="desc">
                    We are currently conducting system maintenance.<br />Sorry for any inconvenience caused.
                </div><br />
                <div class="buttons" style="text-align:center;">
                    <div><a href="/Form/login.aspx" class="btn"><i class="icon-arrow-left"></i>Back</a></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
<script src="../Vielee/login/js/demo-2.js"></script>
